Tenebris Saeculorum

[Image: TS Logo blanco]

    Inicio
    Blog
    Descargas
    Servicios
    Contacto

[Image: Pacto oscuro]

Aquelarre es un juego de rol creado por Ricard Ibáñez y publicado por primera vez en 1990 por la editorial barcelonesa Joc Internacional. El juego está ambientado en la península ibérica durante la Edad Media, más exactamente entre los siglos XIII y XIV. Si bien tiene un ambiente marcadamente histórico también tiene un profundo trasfondo fantástico: Aquelarre asume que todos los mitos y leyendas de aquella época son reales, que el diablo anda entre los mortales y que se libra una eterna batalla entre dos realidades, lo racional (lo humano, las ciencias, la lógica, el día) y lo irracional (la noche, la locura, la fantasía, las criaturas legendarias y la magia). Este es el planteamiento inicial de Aquelarre: los jugadores interpretan a humanos normales, habitantes de la península, que deberán vivir y padecer en la sociedad de la época y a la vez verse afectados, con mayor o menor suerte, por este «enfrentamiento» entre realidades. Publicado por primera vez en noviembre de 1990, Aquelarre es el primer juego de rol de producción autóctona española.

        Aquelarre 1ª Edición

        El lugar, la península ibérica. La época, segunda mitad del siglo XIV. Se reparten el territorio 5 reinos: Castilla, Aragón, Granada, Navarra y Portugal. Castilla y Aragón están en guerra; en ella se decide qué territorio tendrá la supremacía definitiva sobre la península. Es la Baja Edad Media. Señores y vasallos. Pero no todo es como nos han dicho que fue.

        Coexistiendo con el hombre existe otro mundo, mucho más antiguo y sabio. Un mundo que se oculta en los bosquesy zonas agrestes, pero también capaz de invadir, de noche y a escondidas las nuevas ciudades de los hombres: es el mundo de la fantasía, la leyenda, la magia y la locura. De las criaturas no humanas y del Diablo.

        Con Aquelarre vivirás aventuras en este choque entre ambos mundos: en una península que los libros de historia nos dicen que no fue, pero que está apuntalada y alimentada por cientos de cuentos y leyendas. Para ello sólo necesitas el presente manual y algunos dados poliédricos (de 4, 6, 8 y 10 caras).

        Y así, los vampiros cabalgan mezclados con las Compañías Blancas que saquean Castilla; el Lobisome aúlla en Galicia; los Guls husmean las tumbas en la tierra que fue llamada Al-Andalus; las Lamias acechan los caminos; Pedro el Cruel hace tratos con el Príncipe Negro de Inglaterra, tratos que pueden costarle el trono y el alma...

        Y el Diablo se ríe, mientras las Meigas preparan el Aquelarre.
        Danza Macabra

        Pocos aspectos del mundo medieval son tan fascinantes como la evolución de la visión popular de la Muerte. En un principio considerada simplemente un tránsito doloroso pero necesario, hacia un mundo superior más feliz llegó a convertirse en una amenaza aterradora que podía hacerse realidad en cualquier momento.

        La imagen serena e incluso liberadora que había gozado la muerte durante la Antigüedad cambiaría a partir del siglo XIV.

        Es la época de las grandes epidemias, las guerras interminables, la escasez y el hambre. La muerte se convierte en una realidad cotidiana, a menudo dolorosa, que es posible contemplar en la sonrisa descarnada de cualquier cadáver de los muchos que se encuentran, demasiado a menudo, al lado de nuestro camino, o incluso amontonados en las calles en épocas de epidemia. Esta convivencia con la Muerte provoca un feroz amor por la Vida, lo cual, unido a un progresivo desencanto con respecto al Clero y sus latines, desemboca en la locura del Carnaval, en el desenfreno de la Fiesta de los Locos, incluso ¿porqué no? en las frenéticas danzas de los Aquelarres. Viva la Vida, muera la Muerte. Hoy estamos vivos, mañana podemos estar muertos. Gocemos y disfrutemos, hoy es hoy, mañana ha de ser...

        Y, sin embargo, viva la Muerte, también. Porque esa grandísima puta que nadie quiere ver en casa tiene una cualidad buena: es justa. Se lleva tanto al rico como al pobre al gordo como al flaco, al justo como al pecador. Todos soniguales ante la Muerte, y nadie tiene poder frente a ella. Es la Danza Macabra, la danza de la Muerte, y todos la bailan, aunque ninguno quiere. Y la Muerte sonríe con su boca sin labios, y el pobre sonríe con ella, sabiendo que el poderoso se pudrirá bajo la tierra de la misma manera que él.
        Dracs
        Lilith
        Rerum Demoni
        Rinascita
        Rincón
        Villa y corte
        Aquelarre 2ª Edición
        Ad Intra Mare
        Al-Andalus
        Danza Macabra y otros relatos
        Descriptio Cordubae
        El tribunal de la Santa Inquisición
        Fogar de Breogan - El brumoso norte II
        Grimorio
        Jentilen Lurra - El brumoso norte I
        La Fraternitas de la Vera Lucis
        Medina Gharnata
        Sefarat
        Ultreya
        Aquelarre 3ª Edición

        Carretas repletas de Cadáveres resbalan por las calles embarradas de una Ciudad deshabitada. Monjes Copistas escriben en silencio en frías Salas de Monasterio. El martillo cae una y otra vez sobre el metal al rojo en el Taller del Herrero. Flores de fragante olor se abren en los Jardines privados de la Corte. Adustos y callados Soldados marchan por caminos polvorientos en busca de Enemigos, sean infieles o no. Es el Mundo de la Edad Media, el que conocieron nuestros antepasados, el que conformó nuestro presente. Pero más allá de lo humano, en lo más profundo de los bosques, en la cueva más solitaria, en la celda más recóndita, en lo más oculto del corazón humano, viven las Leyendas. Los Demonios pisan Castillos, los Duendes se ocultan en la Floresta, los Alquimistas utilizan Hechizos y las Brujas ríen y ríen alrededor de la Hoguera, en un claro de un Bosque bañado por la luz de la luna, mientras el Demonio, sentado entre ellas, levanta su Cabeza de Macho Cabrío y te sonríe, directamente a ti, lector: "Bienvenido al Aquelarre".

        ¡El decano de los juegos de rol españoles ha vuelto en su Edición Definitiva! 20 años después de su primera edición, vuelve Aquelarre más completo y documentado que nunca. A través de su más de 500 páginas los viejos y nuevos Jugadores encontrarán abundante información sobre la España Medieval, sus Gentes y sus Costumbres.

        Esta nueva Edición mantiene todo el Espíritu y sabor del Aquelarre clásico y presenta al mismo tiempo nuevas mecánicas para solventar mejor algunas situaciones de Juego. Más medieval y más demoníaco que nunca, el Libro se presenta en una cuidada edición a todo color imitando el estilo de los Códices y Libros miniados.
        Arcana Demoni
        Ars Malefica

        Amo y señor Lucifer: Os reconozco mi Dios y Príncipe y prometo serviros y obedeceros mientras viva. Renuncio a otro Dios, como Jesucristo, a los Santos y Santas y a la Iglesia Apostólica y Romana, a sus Sacramentos y a todas las oraciones y preces que los fieles puedan impetrar por mí. Prometo hacer todo el mal que pueda y que los demás hagan. Renuncio al crisma, al bautismo, a todos los méritos de Jesucristo y de sus santos; y si dejo de serviros, adoraros, y no me postro ante vos una vez al día, os doy mi vida como vuestro bien.

        Ars Malefica es el nuevo suplemento para Aquelarre el Juego de Rol demoníaco medieval. Se trata de un completo volumen que profundiza en el paganismo, la brujería y su manifestación en la España medieval. En sus casi 200 páginas encontrarás: abundante información sobre los credos paganos, los pueblos que los practicaban, sus dioses y costumbres; una completa lista de conjuros paganos, cuyos poderes rivalizan con los del Infierno; un bestiario con dioses, genios y animales míticos de la tradición pagana; información completa sobre los aliados del maligno, desde las brujas hasta los conjuradores; nuevos conjuros y rituales para combatir al maligno o servirlo; 10 nuevas Profesiones para recorrer los senderos del paganismo y la brujería, nuevos orgullos y vergüenzas, tablas de eventos, reglas de familiares y mucho más; una completa Aventura lista para jugar, donde los personajes descubrirán el secreto que se oculta tras una misteriosa plaga de lobos.
        Asturies Medievalia

        Entre los verdes pastos y las escarpadas montañas asturianas, las Leyendas y Mitos del lugar cobran vida en este nuevo suplemento de Aquelarre, el aclamado juego demoníaco medieval. Ilustrado a todo color siguiendo el estilo marcado por la 3ª edición del juego, Asturies Medievalia es el primero de una serie de suplementos geográficos que completan y complementan los expuesto en el manual, llenando de detalles diferentes lugares de la geografía peninsular.

        Escrito por Ricard Ibáñez, el creador del juego, e ilustrado por Jaime García Mendoza, a lo largo de las 100 páginas que componen el suplemento encontrarás abundante información sobre las tierras asturianas, tanto histórica como legendaria, para llenar de magia y dura realidad tus aventuras de Aquelarre: la historia del Reino de Asturias, desde su época pagana hasta convertirse en principado; Bestiario Astur, lleno de criaturas que pueblan las leyendas asturianas y geografía mágica, para que conozcas los lugares donde dichas leyendas se hace reales; nuevo hechizos y supersticiones de la tierra, así como las fiestas paganas que pueblan su calendario; costumbres del lugar y leyendas para inspirar tus aventuras; 5 Aventuras ambientadas en estas bellas tierras, ideales para insertar en tu campaña.
        Bestiarium Hispanae

        Toda Leyenda tiene un origen. Los hechos se cuentan, se transmiten de boca en boca llenando de matices lo ocurrido con cada nueva interpretación. Las Supersticiones añaden nuevos datos que avivan las historias hasta hacerlas reales. Bestias ocultas, pueblos malditos, dragones, espectros... Las Leyendas cobran vida en este compendio de seres míticos y fantásticos.

        Bestiarium Hispaniae es un completo suplemento para Aquelarre en el que Ricard Ibáñez nos detalla criaturas míticas de la España medieval. Manteniendo la estética de la nueva edición de Aquelarre y replicando los bestiarios medievales clásicos, Bestiarium Hispaniae es un elemento imprescindible para tus partidas. En el libro encontrarás: 284 páginas repletas de ánimas, espectros, seres feéricos, animales fantásticos, sierpes, dragones y otras criaturas como los licántropos y los ogros; más de 120 criaturas completamente ilustradas; todos los valores de juego para poder utilizarlas en tus partidas; ideas de aventura para cada uno de los seres presentados y leyendas relacionadas con las criaturas; nuevos Orgullos y Vergüenzas para jugar personajes no jugadores con habilidades y poderes fruto de ser descendientes de criaturas irracionales; una Aventura final ambientada en la noche más mágica del año: la Noche de San Juan, cuando las puertas a lo mágico se abren para dejar pasar las Leyendas.
        Cofradía Anatema:
            Los infortunios del Deslechado

            A la Ermita del Santo Pelayo, cerca del nacimiento del Río Boeza, unos Romeros acudieron al atardecer del día 26 de junio, festividad del Santo. Comieron y bebieron, y se sentaron mirando al Santo, dispuestos a cumplir con la sagrada Tradición del Filandón. En esta Ermita de San Pelayo existe la costumbre, para todos tenida por Santa, de que si la noche previa a su fiesta se le cuentan historias y narraciones, al modo de un "filandón" como se hace en esas tierras, el Santo corresponde trayendo prosperidad a la Comarca durante todo un año. Y a eso han venido estos Romeros. Y ya el primero bebe un trago de vino para aclararse la garganta, carraspea un poco y empieza.

            Aquí da comienzo la primera parte del Filandón de San Pelayo, una Tragicomedia en 4 partes con epílogo moralizante, que tiene por nombre Los Infortunios del Deslechado. Esta Aventura conducirá a los Jugadores a La Segarra, en la Corona de Aragón, durante en tenso reinado del Rey Pedro IV, donde recibirán los encargos, un tanto especiales, del comerciante Pompeu Porta de Gerunda.

            Entre sus páginas encontrarás, además, una amplia Lista de Personajes, nuevas Criaturas y Hechizos, y numerosas Ideas de Aventura con las que expandir la Historia.

            Los Infortunios del Deslechado está escrita por Ricard Ibáñez, y es la primera Aventura de la Colección Cofradía Anatema para Aquelarre, el Juego de Rol Demoníaco Medieval.
            Por el país de Oc

            En la Ermita de San Pelayo, el Segundo de los Romeros inicia su relato. Y, como pasó con el primero, todos callan y atentos escuchan.

            Gerunda, enero de 1348. El Comerciante catalán Pompeu Porta de Gerunda vuelve a requerir a los nuestros amigos protagonistas, que tan buenos servicios le prestaron en el pasado, ya que le urge que su nuera tenga descendencia. Ha oído hablar de un tal san Foutin, milagrero en problemas de virilidades cansadas y simientes agotadas, además de ser Patrón de la Ciudad francesa de Lyon. ¡Hasta el mismísimo Infierno arrastraría a su Familia con tal de solucionar su problema y tener un nieto!

            Y para este viaje sí se necesitan muchas alforjas, y bien llenas de cuidados y siete ojos, pues los caminos y senderos son en estas horas lugares cobijo de los que aprovechan las ganancias de los pescadores en aguas turbias.

            En estas páginas encontrarás variopintos Personajes, algo de investigación, doctos señores, tentaciones ultraterrenales y misterios dignos de quienes protagonizarán esta épica Tragicomedia en cuatro partes.

            Por el País de Oc está escrita por Ricard Ibáñez y es la 2ª Aventura de la Colección "Cofradía Anatema" para Aquelarre, el Juego de Rol Demoníaco Medieval.
            El Reino del Cuarto Jinete

            En la Ermita de San Pelayo se dispone a hablar el tercero de los romeros. Se levanta muy despacio, como si le pesaran unos años que no tiene, estuviera herido o muy cansado... o las tres cosas.

            Aviñón, septiembre de 1348. Tras un lamentable malentendido, nuestros protagonistas acabaron en el calabozo, pero parece que los magistrados que tienen que juzgarles no están actualmente en la ciudad debido a una plaga de vapores pestíferos que asola las calles y envenena el aire. Muchos opinan que se trata de la ira de Dios, el fin del mundo predicho durante tanto tiempo en los púlpitos de las iglesias.

            Este castigo divino bien podría ser una oportunidad para aquellos que se propongan escapar. Aunque la verdad que les espera fuera podría resultar mucho peor que su encierro.

            En esta tercera Aventura de la Campaña "El Filandón de San Pelayo", los Personajes deberán abrirse camino por una Ciudad apestada y tratar de poner remedio a tan grave situación con la ayuda de un viejo loco y un hechizo prohibido y salvador.
            En Tierra de Elfos

            En la Ermita de San Pelayo se levanta el cuarto de los romeros. Y sus compañeros lo miran expectantes, pues saben que la historia que va a contar es la última y con ella terminará el ritual del Filandón. Y el romero empieza a hablar con voz muy suave, como si fuera un muchacho, o una mujer.

            Nuestros protagonistas despiertan en una playa de arena roja, bajo un cielo azul y frente a un mar de aguas igualmente rojizas, tanto como la sangre misma y tierra de unos seres diminutos y humanoides. Obtener la confianza de estas gentes, moradores de una mítica ciudad que parece suspendida en los tiempos de la antigua Grecia, será solo el primer paso de los muchos que deberán dar para seguir el rastro de cierto dragón que andan buscando.

            En su papel de argonautas, nuestros protagonistas visitarán islas repletas de misterios y maravillas mientras viajan hacia poniente, tratando de recuperar los dones que habrán de permitirles enfrentarse a un enemigo final que se antoja invencible.

            Con esta última y épica Aventura concluye "El Filandón de San Pelayo", una Tragicomedia en 4 partes con Epílogo Moralizante. Entre sus páginas encontrarás también numerosas Criaturas nuevas, notas sobre la interpretación de los Mitos Griegos durante la Edad Media y un Apéndice sobre la Seu de Urgell.
        Daemonolatreia

        "El cadáver animado del campesino se me echó encima, cayendo a plomo, con la intención de agarrarme y hacerme algo peor, pero doy gracias a Dios, pues mis reflejos y la buena viga que portaba me sirvieron bien y, con un rápido y fuerte golpe, pude desviar al muerto y precipitarlo al interior del pozo. Fue durante su caída cuando vi que el difunto no venía solo, ya que el oscuro señor le acompañaba".

        Daemonolatreia es la esperada continuación de Ars Malefica para Aquelarre, el aclamado juego de rol demoníaco medieval. En sus 272 páginas podrás encontrar: una nueva Competencia, Demonología, para crear personajes que dedican su vida a las artes infernales; información ampliada de la jerarquía infernal, con nuevos demonios descritos y sus sirvientes; nuevos hechizos desde Vis Prima a Vis Septima y un mayor desarrollo de los hechizos prohibidos; información extendida sobre varias Cofradías demonológicas; nuevos Orgullos y Vergüenzas relacionadas con el mundo Demonológico; una Aventura completa cuyos hechos son consecuencia de «El rostro de la Bestia» de Ricard Ibáñez.
        Decameron

        Nadie dijo que fuera sencillo vivir en cualquiera de los reinos medievales de la Península Ibérica, hervidero de traiciones, de heroísmo, de leyendas, de fe y de magia; plaza común en la que se dan la mano la cerrazón y la tolerancia, el odio y el amor, las tinieblas y la luz, los demonios y los ángeles, lo irracional y lo racional. Y nadie lo sabe mejor que los aventureros de Aquelarre, el juego de rol demoníaco medieval.

        Aquelarre: Decameron es una colección variopinta de Fábulas que llevará a los personajes de tus jugadores de un extremo a otro de la Península, una serie de cuentos que narra el ascenso de los marginados y la caída de los opulentos, el poder de los miserables y la debilidad de los poderosos.
        Dracs

        La primera edición de Aquelarre: Dracs se publicó en 1994 y se acabó convirtiendo en uno de los suplementos mejor valorados de Aquelarre. Con esta nueva edición, reescrita y ampliada, se actualiza un clásico de los juegos de rol para el disfrute de todos los aficionados al universo demoníaco-medieval por excelencia.

        En este Suplemento encontrarás una completa descripción del Principat: sus territorios, su historia, señores y vasallos, y sus órdenes militares y religiosas. Se ofrece un inspirador repaso a sus tradiciones y creencias, desde las costumbres del vulgo a las rutinas de los oficios, sin descuidar lo que se dice de las Brujas y el Diablo. Se amplía el Bestiario del juego y se desgranan más de 20 leyendas populares, cada una acompañada de consejos para convertirlas en emocionantes Aventuras. El libro se completa con una enorme Campaña que, sin abandonar la esencia del primer Dracs, supondrá un nuevo desafío para los jugadores de Aquelarre.
        Ex Mundo Tenebrarum

        Cuentan que, en una noche de tormenta, la Virgen María escapaba del mar con un bulto entre los brazos que desprendía luz mientras unos moros la perseguían. Lo que no sabe la mayoría es que esa escena se repite desde el principio de los tiempos. A veces los moros se alejan tanto de la Virgen que creen que la van a perder de vista, pero otras, especialmente en épocas de calamidades, los moros están a punto de alcanzarla. Y no hay época de calamidades más grande en Europa que la que está por llegar en unos años.

        Afectado por la guerra entre los humanos, el conflicto inmemorial entre la luz y la oscuridad se acentuará como nunca antes. Aquelarre: Ex Mundo Tenebrarum es una ambiciosa campaña para "Aquelarre", el juego de rol demoníaco medieval, que conducirá a los jugadores por tres generaciones de abordajes navales, guerras fraticidas y bosques encantados.

        Entre sus páginas encontrarás, además, detallados apéndices sobre la Asturias y la Castilla del siglo XIV con los que completar este viaje cíclico del que nadie en la península podrá escapar.
        Imago Europe

        Con Aquelarre: Imago Europe (Volumen 1), el Universo de Aquelarre cruza por fin los Pirineos y amplía su escala geográfica y dramática. Os daréis de bruces con algunos de los más grandes Conflictos del Medievo, entre ellos la Guerra de los Cien Años, madre de tantas otras guerras que sacudirán Europa durante el próximo siglo. No solo es tiempo de enormes batallas, también de peligrosas intrigas y oscuras conspiraciones, un delicado pero sangriento juego entre Nobles decadentes que se encierran en el lujo y el pecado para huir de los horrores de la guerra mientras dejan sus tierras en las corruptas manos de sus Vasallos. Un tiempo de Papados enfrentados, Roma y Aviñón, dispuestos a todo por mantener su hegemonía sobre una Cristiandad que no les importa quebrar durante el proceso.

        Como si no tuvieseis ya suficiente con vivir en una Península Ibérica que huele a leña, la noche tomada por seres que no pertenecen al racional Reino de Dios, las Ciudades infestadas de Enfermos y Menesterosos, las Iglesias criando herejías y las costas hasta la cencerreta de Piratas. Queda mucho por conocer, mucho por afrontar. El Aquelarre ya no tiene fronteras.
        Legendarium Inferni

        La oscuridad del infierno se extiende por cada cruce de caminos de la España medieval. Pocos son los que escapan de su influjo, y su destino no se ve marcado por él. Ármate de valor y enfrenta a los Demonios y Brujas sin sucumbir a su presencia.

        Legendarium Inferni es un suplemento de Aventuras para Aquelarre. En sus páginas se presentan 3 completos Módulos repletos de historia, brujas y demonios que contienen todo el espíritu de Aquelarre. Escrito por Juan Pablo Fernández del Río, Carlos Herández Lusarreta y José Antonio Neto e ilustrado a todo color por el inconfundible arte de Jaime García Mendoza, Legendarium Inferni incluye entre sus páginas: 3 Módulos completos para Aquelarre: Apocalypsis, Cornago y Angulus Malolus; 3 Mapas completamente ilustrados por Jaime García Mendoza; ayudas históricas de juego para los tres módulos; las primeras ilustraciones con las caras de los mecenas del suplemento Ars Malefica.
        Liber Nobilium

        En la Época de Aquelarre la fuerza de los Nobles llegó a su cénit. Los más poderosos luchaban entre sí y contra los mismos Reyes para hacerse con el poder, dispuestos a desgarrar Reinos y a derramar sangre para defender sus privilegios sin importarles la miseria y el terror que causaban entre los Plebeyos. Con el fin de apaciguarlos, los Monarcas les entregaban más tierras y más derechos, y sus Señoríos llegaron a convertirse en Estados propios, donde ejercían el derecho sobre la vida y la muerte.

        Entre los Nobles se encontraban los Hombres más influyentes de su tiempo, los más famosos Guerreros, los Trovadores que escribieron la Historia y los Magos más sabios. Interpretar a un Noble supone dejar huella en las Crónicas y en los Cantares de Gesta como no pueden hacerlo los Plebeyos. Este Suplemento para Aquelarre está totalmente dedicado a ellos.
        Pecata Iuvenalia
        Saeptum Arbitri
        Retorno a Rincón

        En el año 1995 Ricard Ibáñez publicó Rincón, un suplemento para Aquelarre que quedó en la memoria de muchos jugadores gracias a campañas como "Rincón, un lugar en el mundo".

        Ahora, más de 20 años después, vuelve esta campaña en Aquelarre: Retorno a Rincón, un suplemento de aventuras para Aquelarre, que además de esta campaña incluye la aventura "Retorno a Rincón", ambientada en el mismo lugar veinte años más tarde, más las dos mini campañas "Trovas para un Mal Señor" y "Daemoniorum eventum Salmantica" (ésta última puede jugarse en modo multicampaña), así como cinco relatos cortos ambientados en el mundo de Aquelarre.
        Terra Nullius

        Los Reyes Católicos se preparan para derribar las últimas Fortalezas de Al-Ándalus, y ya se ven ondear los Pendones de Órdenes Militares y Señores Feudales, mientras el estruendo de la pólvora anuncia el fin de una época. Los Habitantes de la Frontera vivieron una vida aventurera y llena de peligros, siempre dispuestos a tomar las armas, cabalgar por sus paisajes agrestes y sobrevivir a matanzas, saqueos y venganzas. Terra Nullius te permite trasladar los sangrientos y complejos conflictos de la Reconquista a tus Sesiones de Aquelarre. En este Suplemento encontrarás:
            Una completa descripción del Territorio de Al-Ándalus durante la Época de la Reconquista, desde el origen y el estado de las tensiones entre Nazarís y Castellanos, pasando por sus paisajes y fortalezas, hasta los Grupos y Personajes que habitan esta Tierra fronteriza.
            Nuevos cargos, oficios, orgullos y vergüenzas para crear Personajes en la Frontera.
            Detalles y consejos para transmitir los peligros y la violencia de la Época, desde los saqueos y la destrucción de las Algaras o Aceifas hasta las frecuentes celadas.
            Los Secretos de la Magia Mudéjar, incluyendo nuevos Grimorios y Hechizos.
            Costumbres y Leyendas nacidas de la mezcla de Culturas de la Franja y nuevas Criaturas como el Cerigüelo o la Diablesa de la fiebre Umm Mildam.
            La Campaña Frontera en Llamas, que tiene lugar 20 años antes de la conquista de Granada, en plena Guerra Civil Castellana.

Volver arriba

[Image: Whatsapp]
Información

Lorem ipsum dolor sit amet consectetur adipisicing elit.
Contacto

Tenebris Saeculorum S.L.
C/Doctor Fajarnés 19, Local
03204 Elche / Alicante / España
678 11 38 70
[email protected]
También en

    [Image: Facebook]

    [Image: Instagram]

    [Image: Tumblr]

    [Image: Youtube]

    [Image: Twitter]

[email protected] Tenebris Saeculorum

Textise: Back to top
